<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- CND iconos boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>



<body>
    <!--navbar-->
    <div class="container">
 
        <nav class="navbar-nav navbar-light mb-3 d-flex">
            <div class="d-flex justify-content-between align-items-center py-2">
                <a href="#" class="navbar-brand">
                    <img src="pngwing.com.png" alt="" width="25" height="25" class="aling-top">
                    instagram
                </a>
                <div class="nav-side d-flex gap-4">


               
                    <!-- Button trigger modal -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Create a new post
                </button>
  
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Create new post</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Caption:
                            <div class="card">
                                <div class="card-body">
                                  Add the caption of your post there.
                                </div>
                              </div>
                              <button type="button" class="btn"><i class="bi bi-camera-fill"></i></button>
                              <button type="button" class="btn"><i class="bi bi-geo-alt-fill"></i></button>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Publish</button>
                        </div>
                    </div>
                    </div>
                </div>
                <!--Button-->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-gear"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Accesibility</a></li>
                      <li><a class="dropdown-item" href="#">Privacy and data</a></li>
                        <hr class="dropdown-divider">
                      <li><a class="dropdown-item" href="#">Log out</a></li>
                    </ul>
                  </div>
                </nav>


                <!--nav tab-->
                  <div class="containar d-flex justify-content-center mg-3">
                
                  <!--grilla-->
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><i class="bi bi-grid-fill"></i></button>
                  </li>
                    <!--columna-->
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="bi bi-square-fill"></i></button>
                  </li>
                </div>
                </ul>
                
                <div class="tab-content" id="pills-tabContent class=d-flex justify-content-center">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">

                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-3 p-3">
                        <img src="https://picsum.photos/400/401" class="w-100 " alt="">
                      </div>
                    </div>
                        <div class="col-12 col-md-6 col-lg-3 p-3">
                        <img src="https://picsum.photos/400/400" class="w-100 " alt="">
                      </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">

                    <div class="d-flex justify-content-center">
                      My frist photo

                    </div>
                   </div>
                  </div>
                
                
    </div>
    <!--Link javascrip -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>